plugins {
    id 'java'
}

ext {
    vertxVersion = '3.9.1'
    assertjVersion = '3.16.1'
    jupiterVersion = '5.6.2'
}

repositories {
    mavenLocal()
    jcenter()
}

version = '1.0.0-SNAPSHOT'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    testCompile "io.vertx:vertx-junit5:$vertxVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
}


test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}