plugins {
    id 'java'
}

ext {
    vertxVersion = '3.9.1'
    assertjVersion = '3.16.1'
    jupiterVersion = '5.6.2'
}

repositories {
    mavenLocal()
    jcenter()
}

version = '1.0.0-SNAPSHOT'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:${vertxVersion}"
    compile "javax.xml.soap:javax.xml.soap-api:1.4.0"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    testCompile "io.vertx:vertx-junit5:$vertxVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.7'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}


test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}